clc
clear

seed = 100;
rng(seed);
Dt = 0.1;
steps = 1000;

N = 100;        % # of Monte Carlo runs
NEES_all = zeros(N,steps+1);
NIS_all = zeros(N,steps+1);

% Tuning parameters
Q = eye(6);
R = eye(5);

for i=1:N
    NEES = zeros(1,steps+1);
    NIS = zeros(1,steps+1);
    
    [x_est,dx,P,S,e_x,e_y] = LKF_MonteCarlo(Q,R,steps);
    
    for k=1:steps+1
        NEES(:,k) = e_x(:,k)'*inv(P(:,:,k))*e_x(:,k);
        NIS(:,k) = e_y(:,k)'*inv(S(:,:,k))*e_y(:,k);
    end
    
    NEES_all(i,:) = NEES;
    NIS_all(i,:) = NIS;
end

NEES_bar = zeros(1,steps+1);
NIS_bar = zeros(1,steps+1);

for i=1:steps+1
    NEES_bar(1,i) = mean(NEES_all(:,i));
    NIS_bar(1,i) = mean(NIS_all(:,i));
end

scatter(0:Dt:steps*Dt,NEES_bar)